<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            
            /* Multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            
            /* Funcoes */
            width: calc(100% - 40px); /* calc */
            
            background-color: rgb(105, 164, 212);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover{
            background-color: orangered;
        }


        /* Usando peseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrao de nomenclatura */
        /* dash-case or camelCase*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>