<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
<html>
    <head>
        <title> Relatorio peaky blyders</title>
        <meta charset="utf-8">
        <meta name="author" content="Igor Santiago">
        <meta name="description" content="">
        <meta name="keywords" content="">

        
<style>
    body{
        background-color: ghostwhite; <!--MUDA A COR DE FUNDO DO LOCAL ONDE ESTÁ A TAG-->
    }
    
    h1{
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 48px; 
        font-style: normal; 
        font-variant: small-caps; 
        color: maroon; 
        background-color: gray;
        margin-left: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right:25px;
        width: 180px;
        height: 200px;
    }

    h2{
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: darkslateblue;
        border-bottom-color: red;
        border-bottom-style: double;
        border-bottom-width: 5px;
    }

    p{
        font-variant: normal;
        text-align: left;
        text-decoration: none;
        text-indent: 50px;
        text-transform: none;
        margin-bottom: 30px;
    }

    .destaque{ 
        color: red;
        background-color: yellow;
    }       
</style>
    </head>
    <body>
        <h1>Tommy Shelby</h1>
        <h2>Frio e Calculista</h2>
        <p>Minions ipsum poopayee tatata bala tu hana dul sae bananaaaa. Jeje chasy baboiii pepete hahaha butt tulaliloo daa jeje para tú bappleees. Tulaliloo tatata bala tu po kass uuuhhh tulaliloo pepete me quer bananaaa! Debaixo de mim quer bananaaa! Butt la bodaaa hahaha underweaaar uuuhhh uuuhhh gelatooo uuuhhh chasy pepete. Wiiiii me quer bananaaa! Uuuhhh butt gelatooo tulaliloo chasy bee do bee do bee do tatata bala tu. Uuuhhh jeje poopayee para tú daa bee do bee do daa potatoooo ti aamoo!</p>
        <p class ="destaque"> Gelatooo bappleees potatoooo gelatooo po kass hana dul sae bee do bee do chasy. Abelha do bee do bee do jiji bappleees underweaaar chasy tulaliloo aaaaaah gelatooo belloo! Jiji. Wiiiii hahaha jeje tatata bala tu tulaliloo bananaaaa hahaha ti aamoo! Wiiiii daa gelatooo potatoooo baboiii underweaaar wiiiii tank yuuu! Tanque de gelatooo yuuu! Baboiii, baboiii. Belloo, belloo! yuuu tanque! Para tú poulet tikka masala tulaliloo hana dul sae tulaliloo.</p>
        <p>Po kass aaaaaah potatoooo belloo! Chasy baboiii poopayee. Pepete hana dul sae tank yuuu! O Potatoooo. Jiji Belloo! Pepete jiji bunda. Bunda chasy aaaaaah baboiii. Batataooo belloo! Hahaha hahaha. Tanque yuuu! hahaha me quer bananaaa! Wiiiii pepete underweaaar. Daa po kass po kass baboiii bee do bee do do.</p>
        <p class="destaque">Po kass aaaaaah potatoooo belloo! Chasy baboiii poopayee. Pepete hana dul sae tank yuuu! O Potatoooo. Jiji Belloo! Pepete jiji bunda. Bunda chasy aaaaaah baboiii. Batataooo belloo! Hahaha hahaha. Tanque yuuu! hahaha me quer bananaaa! Wiiiii pepete underweaaar. Daa po kass po kass baboiii bee do bee do do.</p>
    </body>
</html>