<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
<html>
    <head>
        <title> </title>
        <meta charset="utf-8">
        <meta name="author" content="Igor Santiago">
        <meta name="description" content="">
        <meta name="keywords" content="">
    </head>
<style>
    body{
        background-color: black;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-variant: small-caps;
        font-style: normal;
        color: grey;
        background-color: black;
        margin-left: 300px;
        margin-right: 300px;
        margin-bottom: 80px;
        padding: 50px;
        border: double 10px white;
        text-align: center;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-variant: small-caps;
        border-top: solid 3px white;
        border-bottom: solid 3px white; 
        color: black;
        background-color: grey;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-variant: small-caps;
        border-bottom: solid 3px white;
        color: grey;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-variant: small-caps;
        border-bottom: solid 3px white;
        color: grey;
        text-align: justify;
    }
</style>
    <body>
        <h1>Seja Bem-Vindo <br> à Bibliografia <br> de <br> Igor Santiago.</h1>
        <h2><br>
            Nome: Igor Santiago Almeida Paixão.
            <br>
            Idade: 19 anos.
            <br>
            Data de Nascimento: 13/10/2000
            <br>
            Nome da xuxuzinha: Amanda Kelly Machado Silva
            <br>
            Empresa: Voluta Soluções Digitais
            <br>
            Cargo: Programador front-end.
            <br>
            <br>
        </h2>
        <h3>
            <b>Formação Acadêmica:</b>
            <ul>
                <li>IFMG - Técnino integrado em Mecânica</li>
                <li>UFOP - Ciência da Computação</li>
                <li>STANFORD...</li>
            </ul>
        </h3>
        <p>
            <b>Perfil</b>
            <br><br>
            Igor Santiago Almeida Paixão, é amante da programação, futuro ceo de uma das maiores empresas do brasil.
            É também um amante do mundo Esports, tendo como jogo preferido, Counter Strike Global Offensive, ao qual, passa 
            a maior parte do tempo livre jogando o mesmo. Ele pretende se casar assim tiver estabilidade financeira, e contruir 
            uma vida ao lado de sua futura esposa, até então namorada, Amanda Kelly. Isso é so o começo de uma vida cheia de conquistas!
            <br><br>
        </p>
    </body>
</html>