<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
<html>
    <head>
        <title> </title>
        <meta charset="utf-8">
        <meta name="author" content="Igor Santiago">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <style>
            body{
                font-family: sans-serif;
                color: green;
            }
            a:link{
                 color: green;
            }
            a:hover{ 
                background-color: #ccc;
            }
            a:visited{
                color: red;
            }
            a:active{
                color: rgb(116, 124, 148);
            }
    
            ul li{
                list-style-type: circle;
            }

            ol li{
                list-style-type: lower-latin;
                list-style-position: outside;
            }

        </style>
    </head>
    <body>
        <a href="01_exemploCSS.html">veja o arquivo 01_exemploCSS</a> |
        <a href="04_testandoAprendizado.html">veja o segundo arquivo 04_testandoAprendizado</a>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <p>
            paragrafo 1
        </p>
    </body>
</html>
