<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
<html>
    <head>
        <title> </title>
        <meta charset="utf-8">
        <meta name="author" content="Igor Santiago">
        <meta name="description" content="">
        <meta name="keywords" content="">
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-variant: small-caps;
                background-color: white;
                color: gray;
                width: 1250px;
                margin: auto;
            }
            h1{
                font-size: 45px;
                background-color:goldenrod;
                color: black;
                text-align: center;
                border-bottom: solid 2px black;
            }
            h2{
                text-align: center;
                font-size: 30px;
                font-style: normal;
                background-color: goldenrod;
                color: teal;
                border-bottom: solid 2px gray ;
            }
            h3{
                color: black;
            }
            .central{
                font-size: 15px;
                text-align: center;
                background-color:teal;
                color: whitesmoke;
                border-bottom: solid 2px black;
            }
            a:link{
                color: green;
            }
            a:visited{
                color: red;
            }
            a:hover{
                color: gray;
                text-decoration: underline;
            }
            a:active{
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1>Igor Santiago Almeida Paixão</h1>
        <p class="central"><br>Brasileiro<br>19 anos<br>solteiro.<br><br></p>

        <h2>Objetivo</h2>
        <p> Me tornar um profissional competente e de sucesso na carrreira.</p>

        <h2>Experiência Profissional<br></h2>
        <h3> <a href="https://www.uol.com.br/"target="blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <p><b>Analista Programador - 2 meses</b></p>
        <p> Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        
        <h3><a href="https://www.terra.com.br/" target="blank"> Terra</a> - 1 Ano</h3>
        <p><b>Desenvolvedor Front End - 1 ano<br></b></p>
        <p> Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais). 
            Trabalhei também efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
        
        <h3> <a href="https://g1.globo.com/"target="blank">G1</a> - 6 Meses</h3>
        <p><b>Desenvolver Front-End - 6 Meses.</b></p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP</p>
        
        <h2>Formação</h2>
        <h3>IFMG - Técnico em Mecânica (Integrado)</h3>
        <p> Período: 01/2016 a 12/2018. <br>
            Instituto Federal Ciência e Tecnologia de Minas Gerais - Campus Congonhas
        </p>
        <h3>UFOP - Graduação Ciência da computação</h3>
        <p> Período: 01/2019 a 12/2024. <br>
            Universidade Federal de Ouro Preto.
        </p>

        <h2>Cursos e Especializações</h2>
        <p> 
            <ul>
                <li> Participação no evento Start na carreira – Minas Gerais 2020 - Home office</li>
                <li> Certificação em Google Adwords – Google Partners Weekend (2015).</li>
            </ul> 
            <br>
        </p>

        <h3>HTML5</h3>
        <p> serfrontend - 40h - 2020</p>
        
        <h3>JavaScript</h3>
        <p> serfrontend - 40h - 2020</p>

        <h3>CSS</h3>
        <p> serfrontend - 40h - 2020</p>

        <h3>Idiomas</h3>
        <p> Inglês: Fluente<br>
            Francês: Básico<br>
        </p>
    </body>
</html>