<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <title>Listas, Tabelas...</title>
        <meta charset="utf-8">
        <meta name=author content="Igor Santiago">
        <meta name=description content="">
        <meta name=keywords content="">

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background-color: beige;
            }
            td{
                border: 1px solid black;
                text-align: center;
                padding: 15px;
            }

            th{
                background-color: rgb(255, 251, 0);
                border: 2px solid chocolate;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>Tabela de price</caption>
            <thead>
                <tr>
                    <th>Area</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alteracao sem breve aviso</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>Ilustrator</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td rowspan="4">Developer</td>
                    <td>HTML</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>JS</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>R$ 1.000,00</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>