<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
<html>
    <head>
        <title> </title>
        <meta charset="utf-8">
        <meta name="author" content="Igor Santiago">
        <meta name="description" content="">
        <meta name="keywords" content="">
        
        <style>
            body{
                font-size: 20px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                background-repeat: repeat;
                background-size: cover;
                background-position:right bottom;
            }
            p{
                line-height: 1.5;
            }
            .img-html{
                float: left;
            }
            .img-css{
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Incluindo Imagens</h1>
        <img src="imagens/html5.png" class="img-html" alt="Logotipo html5">
        <p>Minions ipsum duis aliquip ullamco ex. Underweaaar para tú aliquip qui hahaha jiji. Potatoooo eiusmod minim labore aliquip baboiii gelatooo incididunt. Ullamco et belloo! Pepete poopayee officia chasy tulaliloo. Adipisicing incididunt nostrud jeje. Hahaha bappleees esse bananaaaa ad incididunt poulet tikka masala poulet tikka masala tatata bala tu tank yuuu! Abelhas do bee do bee do.</p>
        <p>Debaixo de mim quer bananaaa! Esse underweaaar hahaha irure cillum. Ut poulet tikka masala tempor daa gelatooo daa potatoooo. Voluptate quis underweaaar cillum. Jiji ullamco voluptate underweaaar me quer bananaaa! Occaecat uuuhhh tempor et. Dolor eiusmod enim voluptate. Aliquip commodo poopayee baboiii quis reprehenderit adipisicing.</p>
        <p>Butt hana dul sae jeje daa qui bappleees ex chasy. Poulet tikka masala consequat gelatooo velit minim adipisicing velit irure. Magna gelatooo gelatooo occaecat reprehenderit. Tanque de batata-deoo voluptate yuuu! Wiiiii poopayee para tú officia et. Officia sed ad tank yuuu! Para tú aute duis.</p>
        <img src="imagens/css3.png" class="img-css" alt="Logotipo css">
        <p>Minions ipsum duis aliquip ullamco ex. Underweaaar para tú aliquip qui hahaha jiji. Potatoooo eiusmod minim labore aliquip baboiii gelatooo incididunt. Ullamco et belloo! Pepete poopayee officia chasy tulaliloo. Adipisicing incididunt nostrud jeje. Hahaha bappleees esse bananaaaa ad incididunt poulet tikka masala poulet tikka masala tatata bala tu tank yuuu! Abelhas do bee do bee do.</p>
        <p>Butt hana dul sae jeje daa qui bappleees ex chasy. Poulet tikka masala consequat gelatooo velit minim adipisicing velit irure. Magna gelatooo gelatooo occaecat reprehenderit. Tanque de batata-deoo voluptate yuuu! Wiiiii poopayee para tú officia et. Officia sed ad tank yuuu! Para tú aute duis.</p>
    </body>
</html>