<!doctype html>
<html lang="pt-br">
<html>   
    
    <head>
        <title>Inicio</title>
        <meta charset="utf-8">
        <meta name="author" content="Igor Santiago">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <style>
            
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: auto;

                border-radius: 50px 100px;
                
                box-shadow: 30px 0px 10px -20px black, 
                10px 10px 0 red, 
               -5px -5px 0 10px blue; 
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow:-1px -1px 0 rgb(107, 105, 105),
                -2px -2px 0 rgb(107, 105, 105),
                -3px -3px 0 rgb(107, 105, 105),
                -4px -4px 0 rgb(107, 105, 105);
            }
        </style>
    </head>
    
    <body>
        <h1>css efeitos</h1>
        <div id="radius"></div>
    </body>
</html>   